language: csharp
solution: date-periods-exception.sln
install:
  - nuget restore date-periods-exception.sln
  - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release date-periods-exception.sln
  - mono ./testrunner/NUnit.Runners.3.4.1/tools/nunit-console.exe ./src.test/bin/Release/src.test.dll