language: csharp
solution: date-periods-exception.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore date-periods-exception.sln
script:
  - xbuild /p:Configuration=Release date-periods-exception.sln
  - nunit-console src.test/bin/Release/src.test.dll
